language: python
python:
    - "2.7"
sudo: required
before_install:
    - sudo apt-get install enchant
    - sudo apt-get install aspell-en enchant-aspell
install:
    - sudo pip install -r requirements.txt
script: nosetests
