language: python
python:
    - "2.7"
before_install:
    - apt-get install libenchant1c2a
    - apt-get install aspell-en enchant-aspell
install:
    - pip install -r requirements.txt
script: nosetests
